@use "sass:color";
@use "sass:map";
@use "../variables" as vars;

////
// POSTER LAYOUT
////

.pg-index {
  // Mobile first --> styled with B5 skin classes
  ////

  // Tablet landscape & Desktop
  ////

  // layout fallback
  @media (min-width: map.get(vars.$theme-breakpoints, lg)) and (min-height: map.get(vars.$theme-breakpoints, tablet-landscape-h)) {
    .poster {
      // TODO: usa flex
    }
  }

  // layout grid
  @supports (display: grid) {
    @media (min-width: map.get(vars.$theme-breakpoints, lg)) and (min-height: map.get(vars.$theme-breakpoints, tablet-landscape-h)) {
      .poster {
        display: grid;
        // grid-template-rows: 35vh 40vh 15vh 10vh;
        // grid-template-rows: 35fr 40fr 15fr 10fr;
        grid-template-rows: 2fr 4fr 1fr 1fr;
        grid-template-columns:
          2fr
          minmax(10em, max-content)
          minmax(14em, max-content)
          // minmax(1em, 1fr)
          1rem
          // fit-content(28em)
          fit-content(20em)
          calc(2em + 0.5vw);
        max-width: none;
        padding: 0;

        > .poster-title {
          z-index: 2;
          grid-row: 1 / 2;
          grid-column: 3 / 6;
          padding-left: 0.25em;
          margin-bottom: initial;
        }

        > .poster-subtitle {
          grid-row: 1 / -1;
          grid-column: 6 / 7;
          margin-bottom: initial;
          writing-mode: vertical-rl;
        }

        > .poster-divider {
          grid-row: 2;
          grid-column: 5 / 6;
          // width: 20ch;
          width: 100%;
          height: 0;
        }

        > .poster-content {
          grid-row: 2;
          grid-column: 5 / 6;
          // align-self: end;
          align-self: center;
          // padding-bottom: 4vh;
          padding-bottom: 24vh;
          margin-bottom: initial;
        }

        > .poster-read-more {
          grid-column: 5 / 6;
          align-self: center;
          justify-self: end;
          margin-bottom: initial;
        }

        > .poster-img {
          grid-row: 1 / 4;
          grid-column: 1 / 4;
        }

        > .poster-aside {
          z-index: 2;
          grid-row: 3 / 4;
          grid-column: 3 / 4;

          > .poster-aside-text {
            // display: block;
            // margin: auto;
          }
        }

        > .poster-modal-opener {
          position: initial;
          grid-row: 4 / 5;
          grid-column: 2 / 3;
          padding: 0;
        }
      }
    }
  }
}
